
//
//  WMPlayer.pch
//  WMPlayer
//
//  Created by 大家保 on 2016/12/14.
//  Copyright © 2016年 大家保. All rights reserved.
//

#ifndef WMPlayer_pch
#define WMPlayer_pch

#import "DataManager.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "AppDelegate.h"
#import "XWPlayer.h"
#import <IJKMediaFramework/IJKMediaFramework.h>
#import "UIImage+Image.h"
#import "UIView+LBExtension.h"
#import "LFLiveKit.h"
#import "UIView+SLExtension.h"
#import "UIControl+Add.h"
#import <objc/runtime.h>
#import <BarrageRenderer/BarrageRenderer.h>

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceVersion [[UIDevice currentDevice].systemVersion floatValue]

#define kNavbarHeight ((kDeviceVersion>=7.0)? 64 :44 )
#define kIOS7DELTA   ((kDeviceVersion>=7.0)? 20 :0 )
#define kTabBarHeight 49

#endif /* WMPlayer_pch */
